<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Select multiple videos with sorting | YoutubePicker</title>

	<style type="text/css">
		form{ margin: 20px }
		h1{ color: #666; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif }
		input{ padding: 10px; border: 1px solid #CCC; color: #cc181e; outline: none }
		img{ border: 0 }
		#my-videos{ width: 50%; padding: 10px 0 }
		.item{ display: inline-block; margin-right: 20px }
		.remove{ cursor: pointer; float: right }
		.move{ cursor: move; background: #000; color: #FFF; padding: 0 4px; float: left }
		.ui-sortable-placeholder{ visibility: visible !important; background: transparent; box-shadow: none; border: #DFDFDF dashed 2px; border-radius: 3px }
	</style>

	<!-- jquery -->
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>

	<!-- nanoscroller -->
	<link rel="stylesheet" type="text/css" href="../node_modules/nanoscroller/bin/css/nanoscroller.css">
	<script type="text/javascript" src="../node_modules/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>

	<!-- sortable -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<!-- youtubepicker -->
	<link rel="stylesheet" type="text/css" href="../dist/css/youtubepicker.css">
	<script type="text/javascript" src="../dist/js/youtubepicker.js"></script>
	
</head>
<body>
	<form>
		<h1>Select multiple videos with sorting</h1>	
		<input type="text" name="video" id="yp" placeholder="Search video">
		<div id="my-videos"></div>
	</form>

	<script type="text/javascript">
		$(function(){
			$('#yp').youtubepicker()
				.on('itemSelected', function(ev, data){
					var item = 	'<div class="item"><span class="move">move</span><span class="remove">&times;</span><br>' + 
								'<a href="http://www.youtube.com/watch?v='+data.vid+'" target="_blank" title="'+data.title+'">' + 
								'<img src="http://i.ytimg.com/vi/'+data.vid+'/default.jpg"></a>' +
								'<input type="hidden" name="videos[]" value="'+data.vid+'">' +
								'</div>';
					$('#my-videos').append(item)
						.sortable({handle:'.move'});
				});

			$(document).on('click', '.remove', function(ev){
				ev.preventDefault();
				$(this).parent().remove();
			});
		});
	</script>

</body>
</html>